[gcode_button STOP]
pin: ~rpi3b:gpio22
#press_gcode: CALIBRATE_Z
press_gcode:
  STOP_LED_EFFECTS
  SET_LED LED=chamber_light GREEN=1 RED=0 BLUE=0 TRANSMIT=1
  M117 STOP

[gcode_button Restart]
pin: ~rpi3b:gpio23
press_gcode: CLEAN_NOZZLE
#press_gcode:
#  STOP_LED_EFFECTS
#  SET_LED LED=chamber_light GREEN=0 RED=1 BLUE=0 TRANSMIT=1
  M117 Nozzle

[gcode_button Heat]
pin: ~rpi3b:gpio24
#press_gcode:
press_gcode:
  STOP_LED_EFFECTS
  SET_LED_EFFECT EFFECT=heating
#LED=chamber_light GREEN=0.5 RED=0.5 BLUE=0.5 TRANSMIT=1
  M117 Heating

[gcode_button Home]
pin: ~rpi3b:gpio25
press_gcode: 
  g28 
  STOP_LED_EFFECTS
  SET_LED LED=chamber_light GREEN=1 RED=1 BLUE=1 TRANSMIT=1
  M117 Home

[gcode_button QGL]
pin: ~rpi3b:gpio26
press_gcode: QUAD_GANTRY_LEVEL
#press_gcode:
#  STOP_LED_EFFECTS
#  SET_LED_EFFECT EFFECT=panel_idle
  M117 QGL

[gcode_button Pause]
pin: ~rpi3b:gpio27
press_gcode: CALIBRATE_Z
#ET_LED_EFFECT EFFECT=heating
#press_gcode:  
#  STOP_LED_EFFECTS
#  SET_LED_EFFECT EFFECT=heating
  M117 Calibrate